# deploy

./: .gitmodules  Appearance.md  Category.md  Discussion.md  Emoji.md  Gollum.md  HTML-Tags.mediawiki  Home.md  Home.rest  Introduction.md  Library.md  Mapping-Comparison.md  Mapping-Comparison.mediawiki  Mapping-Employment.md  Mapping-Employment.mediawiki  Mapping-Merging.md  Mapping-Merging.mediawiki  Mapping-Overall.md  Mapping-Overall.mediawiki  Mapping-Routine.md  Mapping-Routine.mediawiki  Mapping-Settlement.md  Mapping-Settlement.mediawiki  Mapping-Spreading.md  Mapping-Spreading.mediawiki  Mapping.md  Mapping.mediawiki  Org.org  Overall-Flow.md  README.md  README.wiki  Reading.md  Reading.mediawiki  Reserved1.md  Reserved2.md  Reserved3.md  Reserved4.md  Reserved5.md  Symbol.mediawiki  Test.rest  (+41 more)
_includes/: disqus_count.html  disqus_load.html  footer.html  head_base.html  header.html  sidebar.html  social_media.html
_layouts/: base.html  recipe.html
_posts/: 2012-12-12-400-vs-500.html  2012-12-12-acceptlanguage.html  2012-12-12-idempotency.html  2012-12-12-patch.html  2012-12-12-put-vs-post.html  2012-12-12-rest-presentations.html  2012-12-13-pagination.html  2012-12-14-rest-and-http.html  2012-12-14-richardsonmaturitymodel.html  2012-12-17-hateoas.html  2012-12-17-json.html  2013-04-20-loggingin.html  2013-04-20-options.html
css/: styles.css
docs/: _config.yml
project/: index.html
root/: DOC.md  README.md  deploy.bat
root/etc/apache2/: httpd.conf
root/srv/: README.wiki  cron.yaml  deploy.sh  dispatch.yaml
root/srv/www/: php.ini
root/srv/www/plugins/java/frame/todomvc/labs/architecture-examples/gwt_gaechannel/: pom.xml
root/srv/www/plugins/java/frame/todomvc/labs/architecture-examples/gwt_gaechannel/src/main/java/com/todomvc/: GwtGaeChannelToDo.gwt.xml
root/srv/www/plugins/java/frame/todomvc/labs/architecture-examples/gwt_gaechannel/src/main/java/com/todomvc/client/: GwtGaeChannelToDo.java
root/srv/www/plugins/php/frame/kohana/application/views/seo/: analytics.php
root/srv/www/scripts/tools/: mobile-detect.min.js
root/srv/www/scripts/ui/: custom.js
wiki/: Appearance.md  Category.md  Emoji.md  Introduction.md  Mapping-Comparison.mediawiki  Mapping-Merging.mediawiki  Mapping-Routine.mediawiki  Mapping-Settlement.mediawiki  Mapping-Spreading.mediawiki  Writing-Creole.creole  [Writing]-Markdown.md  [Writing]-Mediawiki.mediawiki  [Writing]-Textile.textile  [Writing]-reStructuredText.rest  maps.mediawiki
